# E-Tix_Dummy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magang_sti/e_tix_dummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magang_sti/e_tix_dummy/: MainActivity.kt
app/src/main/java/com/magang_sti/e_tix_dummy/data/: APIService.kt
app/src/main/java/com/magang_sti/e_tix_dummy/di/: App.kt  AppModule.kt
app/src/main/java/com/magang_sti/e_tix_dummy/login/: GetAllUserResponse.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/magang_sti/e_tix_dummy/ui/: HomeFragment.kt
app/src/main/java/com/magang_sti/e_tix_dummy/ui/home/: HomeFragment.kt
app/src/main/java/com/magang_sti/e_tix_dummy/ui/login/: GetAllUserResponse.kt  LoginFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/magang_sti/e_tix_dummy/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magang_sti/e_tix_dummy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
